<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"/>

    <stroke
        android:width="5dp"
        android:color="@color/white"/>

    <gradient
        android:startColor="@color/white"
        android:endColor="@color/dark_yellow"
        android:angle="0"
        android:gradientRadius="1000dp"
        android:type="radial" />

</shape>