<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"/>

    <stroke
        android:width="5dp"
        android:color="@color/colorPrimary"/>

    <gradient
        android:startColor="@color/white"
        android:endColor="@color/gradStart"
        android:angle="0"
        android:gradientRadius="1000dp"
        android:type="radial" />

</shape>