<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="40dp"/>

    <stroke
        android:width="3dp"
        android:color="@color/dark_yellow"/>

    <gradient
        android:startColor="@color/white"
        android:endColor="@color/yellow"
        android:angle="0"
        android:gradientRadius="1000dp"
        android:type="radial" />

</shape>