<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"/>

    <stroke
        android:width="10dp"
        android:color="@color/white"/>

    <gradient
        android:startColor="@color/white"
        android:endColor="@color/common_google_signin_btn_text_dark_disabled"
        android:angle="0"
        android:gradientRadius="8000dp"
        android:type="radial" />

</shape>