<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".MatchActivity">

    <RelativeLayout
        android:id="@+id/rellaywallquiz"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        
        <RelativeLayout
            android:id="@+id/rellaybtnInits"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btnInitMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bt_bg"
                android:clickable="true"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/white"
                android:text="@string/Button_InitMatch"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/wall_bg"
            android:visibility="visible">

            <TextView
                android:id="@+id/idquestionshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="25sp"
                android:layout_centerInParent="true" />

        </RelativeLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rellaywallquiz">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp">

        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>
</RelativeLayout>