<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/user_bg">

        <TextView
            android:id="@+id/idNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RV_UserName"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp" />

</LinearLayout>