<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".CarerMainActivity">

    <RelativeLayout
        android:id="@+id/rellaymainc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginTop="170dp">

        <LinearLayout
            android:id="@+id/linlaybtn"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rellaybtn1"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:background="@drawable/btactions_bg">

                <Button
                    android:id="@+id/btnShowAlerts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/Button_ShowAlerts"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_yellow"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellaybtn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btactions_bg">

                <Button
                    android:id="@+id/btnAddUserToCarer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/Button_AddUserToCarer"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_yellow"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_below="@id/linlaybtn">

            <RelativeLayout
                android:id="@+id/rellaybtn3"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:background="@drawable/btactions_bg">

                <Button
                    android:id="@+id/btnAnalitycs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/Button_Analytics"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_yellow"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellaybtn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btactions_bg">

                <ImageButton
                    android:id="@+id/btnSpeech"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@android:drawable/ic_btn_speak_now" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayvinculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linlayreg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inEmailV"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:autofillHints=""
                    android:background="@drawable/bt_bg"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/Input_Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inPin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:autofillHints=""
                    android:background="@drawable/bt_bg"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/Input_UserPin"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/btnVinculateUserToCarer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/linlayreg1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/bt_bg"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="@string/Button_ConfirmAddUserToCarer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_cancelVinculateUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btnVinculateUserToCarer"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/bt_bg"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="@string/Button_CancelAddTask"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayalerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:layout_marginEnd="5dp">

        <ImageButton
            android:id="@+id/imgbtn_ReturnAlerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:contentDescription="@string/Icon_Return"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerVHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imgbtn_ReturnAlerts">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayusers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:layout_marginEnd="5dp">

        <ImageButton
            android:id="@+id/imgbtn_ReturnUsers"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:contentDescription="@string/Icon_Return"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerVAnalytics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imgbtn_ReturnUsers">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayresultusers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:layout_marginEnd="5dp">

        <ImageButton
            android:id="@+id/imgbtn_ReturnResultsUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:contentDescription="@string/Icon_Return"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerVResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imgbtn_ReturnResultsUser">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>